{
  "name": "batch-uploader",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/redis": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/timescaledb": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
